[options]                                                                                                               
  ; admin_passwd = admin                                                                                                  
  ; db_host = False                                                                                                       
  ; db_port = False                                                                                                       
  ; db_user = nihta                                                                                                       
  ; db_password = False                                                                                                   
  ; db_name = nihta_db                                                                                                    
  addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/15.0,/mnt/extra-addons,/mnt/addons,/mnt/enterprise,/mnt/themes,/mnt/addonsPersonalized
